APP_ENV=dev
APP_SECRET=ChangeMe_32_chars_minimum
DATABASE_URL="postgresql://bank:bank@db:5432/bank?serverVersion=16&charset=utf8"
JWT_PASSPHRASE=mmoggeforbikar
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$